[loggers]
keys=root,ramsis

[handlers]
keys=consoleHandler

[formatters]
keys=RamsisFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ramsis]
level=DEBUG
handlers=consoleHandler
qualname=ramsis
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=RamsisFormatter
args=(sys.stderr,)

[formatter_RamsisFormatter]
format=<RAMSIS-SFMW-EM1> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
